<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Luterte's Eatery</title>
	<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: goldenrod;
	  font-size: 35px;
	}
	img {
	  border-radius: 60%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:"";
    color: goldenrod;
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="hooyeah.png" width="200" height="200">
   <h3> follow us on </h3>
   <a href="https://www.facebook.com/jesther.castillo" class="fa fa-facebook"></a> 
   <a href="https://www.facebook.com/raikuragari" class="fa fa-facebook"></a>
  </div>
</body>
</html>
