<!DOCTYPE html>
<html>
<head>
<title>Luterte's Eatery</title>
<link rel="shortcut icon" type="image/jpg" href="D:\JESTHER C. CASTILLO\Website\favicon.jpg">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  *{
    box-sizing: border-box;
  }
  img {
    float: left;
    width: 100%;
    padding: 15px;
    margin-top: 600px;
  }
  .row::after {
    content:"";
    display: table;
    clear: both;
  }
  *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }
    header{
        width:100%;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        background-image: linear-gradient(#24252A,black);
        opacity: 86%;
    }
  body {
  background-image: url('image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
     a:link {
  color: goldenrod;
  background-color: transparent;
  text-decoration: none;
}
 a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
 a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
 a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
h1 {color: orange;
    font-family: "Sweet Romance";
}
h4 {color: orange;
}
</style>
</head>
<body>
  <header>
    <div class="logo">
        <h1>Luterte's Eatery</h1>
        </div>
        <section class="shop" id="shop">
          <div class="container">
          <div class="box">
            <img src="food.jpg" width="130%">
            <h4>Call/Message for delivery</h4>
            <div class="cart">
              <a href="./Contact Us"><i class='bx bx-cart'></i></a>
          </div>
        </section>
        <section class="shop" id="shop">
          <div class="container">
          <div class="box">
            <img src="menu.jpg" width="130%">
            <h4>Call/Message for delivery</h4>
            <div class="cart">
              <a href="./Contact Us"><i class='bx bx-cart'></i></a>
          </div>
        </section>
        <section class="shop" id="shop">
          <div class="container">
          <div class="box">
            <img src="foods.jpg" width="130%">
            <h4>Call/Message for delivery</h4>
            <div class="cart">
              <a href="./Contact Us"><i class='bx bx-cart'></i></a>
          </div>
        </section>
        </div>
      </div>
    </div>
    <h2> <a href="./index">Back</a></h2>
</body>
</html>
