<!DOCTYPE html>
<html>
<head>
    <title>Luterte's Eatery</title>
    <link rel="shortcut icon" type="image/jpg" href="D:\JESTHER C. CASTILLO\Website\img\favicon.jpg">
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }
    header{
        width:100%;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: "center";
        padding: 30px 10%;
        background-image: linear-gradient(#24252A,black);
        opacity: 86%;
    }
h3 {
  float: left;
  margin-top: 250px;
}
  .logo img{
    position: absolute;
    margin-top: none;
    float: left;
    
  }
  @font-face {
    font-family: Sweet Romance;
    src: url(fonts/SweetRomance.otf) format("otf");
  }

  @font-face {
    font-family: Prilly;
    src: url(fonts/PrillyMonly.ttf) format('truetype');
  }
    body {
  background-image: url('image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

button {
  background-color: orange;
  border: 2px solid black;
}

ul li, button{ width: 80px;
float: right;
text-align: center;
opacity: 0.7;
font-family: arial;
margin-right: 12px;
}
    a:link {
  color: goldenrod;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
li {color: white;}
h1 {color: orange;
    font-family: "Sweet Romance";
}
</style>
</head>
<body>
  
    <header>
        <div class="logo">
            <h1>Luterte's Eatery</h1>
            </div>
            <nav>
    <ul type="none">
    <a href="D:\JESTHER C. CASTILLO\Website\4th Page\Contact Us.html"><button>Contact</button></a>
    <li><b> <a href="D:\JESTHER C. CASTILLO\Website\5th Page\About Us.html">AboutUs</b></a></li>
    <li><b> <a href="Home.html">Home</b></a></li>
    <h3>Luterte's eatery is a family owned business where every menu has its key ingredients. Serving customers with freshly cooked viand, satisfaction and love.<a href="D:\JESTHER C. CASTILLO\Website\3rd Page\Home.html"><button>Visit</button></a></h3>
    </ul>
</nav>
</body>
</html>
